# Voluntarios

./: .gitignore  README.md  build.gradle
src/main/java/mx/voluntarios/config/: ApplicationContext.java  ApplicationInitializer.java  PersistenceConfig.java  ThymeleafConfiguration.java
src/main/java/mx/voluntarios/domain/: Event.java  Ong.java  Role.java  User.java  Volunteer.java
src/main/java/mx/voluntarios/enums/: UserRole.java  UserType.java
src/main/java/mx/voluntarios/repository/: EventRepository.java  OngRepository.java  VolunteerRepository.java
src/main/java/mx/voluntarios/security/: SecurityUtils.java  UserDetailsService.java
src/main/java/mx/voluntarios/security/config/: OAuth2ServerConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/mx/voluntarios/security/filter/: CsrfHeaderFilter.java  JWTFilter.java
src/main/java/mx/voluntarios/service/: EventProvider.java  EventService.java  OngProvider.java  OngService.java
src/main/java/mx/voluntarios/view/controller/: ActivitiesController.java  EventController.java  IndexController.java  OngController.java
src/main/java/mx/voluntarios/view/controller/rest/: ActivitiesRestController.java  EventRestController.java  OrgRestController.java
src/main/java/mx/voluntarios/web/controllers/: EventController.java  IndexController.java  LoginController.java  OngController.java  VolunteerController.java
src/main/java/mx/voluntarios/web/controllers/rest/: EventRestController.java  OngRestController.java  UserPrincipalRestController.java  VolunteerRestController.java
src/main/java/mx/voluntarios/web/filter/: CsrfHeaderFilter.java
src/main/java/mx/voluntarios/web/resources/: EventResource.java  OngResource.java  VolunteerResource.java
src/main/resources/: project.properties
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Insert_ongs.sql  V3__Insert_events.sql  V4__Insert_volunteers.sql  V5__Insert_ong_vol.sql  V6__Insert_event_vol.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/partials/: event.html  events-grid-list.html  events-header.html  events-list-mini.html  events-list.html  events.html  footer.html  login.html  ong-new.html  ong.html  ongs-list.html  sidenav.html  volunteer.html
src/main/webapp/WEB-INF/templates/: event.html  events.html  index.html  login.html  ong.html  volunteer.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js  appControllers.js
src/test/java/mx/voluntarios/repository/test/: EventRepositoryTest.java  OngRepositoryTest.java  VolunteerRepositoryTest.java
src/test/java/mx/voluntarios/view/controller/test/: ControllerTests.java
